# AndroidHelpApp

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/pg/eti/ksg/ProjektInzynierski/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pg/eti/ksg/ProjektInzynierski/: AlertDialogs.java  App.java  Permissions.java  SharedPreferencesLoginData.java  SharedPreferencesLoginManager.java  ValidForms.java  ValidatePatterns.java
app/src/main/java/pg/eti/ksg/ProjektInzynierski/ClickListeners/: InvitationAdapterClickListener.java
app/src/main/java/pg/eti/ksg/ProjektInzynierski/Dao/: FriendsDao.java  InvitationsDao.java  MessagesDao.java  PointsDao.java  ProjectDatabase.java  RoutesDao.java  UserDao.java  UserFriendsDao.java  UserInvitationsDao.java  UserRoutesDao.java
app/src/main/java/pg/eti/ksg/ProjektInzynierski/DatabaseEntities/: Converters.java  Friends.java  Invitations.java  Messages.java  Points.java  Routes.java  UserFriends.java  UserInvitations.java  UserRoutes.java  UserWithFriends.java  UserWithInvitations.java  UserWithRoutes.java  Users.java
app/src/main/java/pg/eti/ksg/ProjektInzynierski/Models/: FirebaseCodes.java  IdsModel.java  LoginModel.java  MessageCodes.java  RegisterModel.java  ResponseModel.java  RouteWithPoints.java
app/src/main/java/pg/eti/ksg/ProjektInzynierski/Repository/: FriendsRepository.java  InvitationsRepository.java  MessagesRepository.java  PointsRepository.java  RoutesRepository.java  UserRepository.java
app/src/main/java/pg/eti/ksg/ProjektInzynierski/Services/: BootService.java  DangerForegroundService.java  FirebaseService.java  ShakeService.java  SynchronizeDataService.java
app/src/main/java/pg/eti/ksg/ProjektInzynierski/server/: ServerApi.java  ServerClient.java
app/src/main/res/drawable/: brown_button.xml  ic_baseline_check_black_24.xml  ic_delete_login.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  shape_menu.xml  udostepnij_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  round_button.xml
app/src/main/res/layout/: account_phone_recyclerview.xml  activity_login.xml  activity_maps.xml  activity_navigation.xml  activity_register.xml  app_bar_main.xml  fragment_account.xml  fragment_home.xml  fragment_map.xml  fragment_maps.xml  friend_routes_recyclerview.xml  friends_fragment.xml  friends_recyclerview.xml  invitations_fragment.xml  invitations_recyclerview.xml  my_routes_recyclerview.xml  nav_header_main.xml  routes_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
(+25 files in other folders)
